# Custom environment variables for running Publish `standalone` (outside of Docker)
# These will be merged with the ones defined in the `buffer-dev/buffer-dev-config/config.yml`
# for buffer-publish.

# Ensure we point to the production Publish API
API_ADDR=https://api.bufferapp.com